# ats-trading-system

./: docker-compose.yml
ats-trading-system/: docker-compose.yml  package-lock.json  pom.xml
ats-trading-system/ats-ui/: angular.json
ats-trading-system/ats-ui/src/app/: app.routes.ts  app.spec.ts
ats-trading-system/ats-ui/src/app/auth/: login.component.ts
ats-trading-system/ats-ui/src/app/trades/swaps/: swaps-list.component.ts
ats-trading-system/platform/api-gateway/: pom.xml
ats-trading-system/platform/api-gateway/src/main/java/com/ats/gateway/: GatewayApp.java
ats-trading-system/platform/api-gateway/src/main/resources/: application.yml
ats-trading-system/platform/config-server/: pom.xml
ats-trading-system/platform/config-server/src/main/java/com/ats/config/: ConfigServerApp.java
ats-trading-system/platform/config-server/src/main/resources/: application.yml
ats-trading-system/platform/config-server/src/main/resources/configs/: api-gateway.yml
ats-trading-system/platform/discovery-server/: pom.xml
ats-trading-system/services/auth-service/: pom.xml
ats-trading-system/services/auth-service/src/main/java/com/ats/auth/: AuthController.java  AuthServiceApp.java  SecurityConfig.java
ats-trading-system/services/auth-service/src/main/java/com/ats/auth/api/: AuthController.java  RestExceptionHandler.java
ats-trading-system/services/auth-service/src/main/java/com/ats/auth/api/dto/: AuthDtos.java
ats-trading-system/services/auth-service/src/main/java/com/ats/auth/security/: JwtService.java
ats-trading-system/services/auth-service/src/main/resources/: application.yml
ats-trading-system/services/refdata-service/: pom.xml
ats-trading-system/services/refdata-service/src/main/java/com/ats/refdata/: RefDataController.java  RefdataApp.java
ats-trading-system/services/swaps-service/: pom.xml
ats-trading-system/services/swaps-service/src/main/java/com/ats/swaps/: SwapsApp.java
ats-trading-system/services/swaps-service/src/main/java/com/ats/swaps/api/: SwapsController.java
ats-trading-system/services/swaps-service/src/main/java/com/ats/swaps/domain/: SwapTrade.java
ats-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vita.config.ts
ats-ui/src/: index.html
ats-ui/src/app/: app.ts
ats-ui/src/app/auth/: login.component.ts
ats-ui/src/app/trades/: routes.ts
ats-ui/src/app/trades/swaps/: swaps-list.component.ts
platform/api-gateway/: Dockerfile  pom.xml
platform/api-gateway/src/main/java/com/ats/gateway/: GatewayApp.java
platform/api-gateway/src/main/java/com/ats/gateway/security/: SecurityConfig.java
platform/config-server/: Dockerfile  pom.xml
platform/config-server/src/main/java/com/ats/config/: ConfigServerApp.java
platform/config-server/src/main/resources/: application.yml
platform/config-server/src/main/resources/configs/: config-server.yml  refdata-service.yml  swaps-service.yml
platform/discovery-server/: Dockerfile
platform/discovery-server/src/main/java/com/ats/discovery/: DiscoveryServerApp.java
platform/discovery-server/src/main/resources/: application.yml
services/auth-service/: Dockerfile
services/auth-service/src/main/java/com/ats/auth/security/: JwtAuthFilter.java
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/refdata-service/: Dockerfile
services/swaps-service/: Dockerfile  pom.xml
services/swaps-service/src/main/java/com/ats/swaps/repo/: SwapTradeRepo.java
